# finance

./: .gitignore  Finance.Tracking.sln
CashMigration/: Account.cs  AccountFilter.cs  AccountType.cs  AssetClass.cs  Bank.cs  CashMigration.csproj  Currency.cs  FinanceDbContext.cs  Holding.cs  PathHelper.cs  Program.cs  Symbol.cs  SymbolToAssetClass.cs
Finance.Application/: Finance.Application.csproj
Finance.Application/DTOs/: AccountDto.cs
Finance.Application/Services/: AccountService.cs  IAccountService.cs
Finance.Domain/Entities/: Account.cs  Holding.cs
Finance.Domain/Repositories/: IAccountRepository.cs
Finance.Domain/ValueObjects/: Money.cs  Symbol.cs
Finance.Infrastructure/: Finance.Infrastructure.csproj
Finance.Infrastructure/Persistence/: AccountRepository.cs  AppDbContext.cs
Finance.Tracking.Application/: Finance.Tracking.Application.csproj
Finance.Tracking.Domain/: AccountTypeExtensions.cs  GroupKey.cs  SymbolToAssetClass.cs
Finance.Tracking.Domain/Entities/: Account.cs  AccountSummary.cs  Holding.cs  MarketValueGroup.cs  Price.cs  TotalMarketValue.cs
Finance.Tracking.Domain/Enums/: AccountFilter.cs  AccountType.cs  AssetClass.cs  Bank.cs  Currency.cs  OrderSide.cs  Symbol.cs  TotalMarketValueType.cs
Finance.Tracking.Infrastructure/: Finance.Tracking.Infrastructure.csproj  GlobalUsing.cs
Finance.Tracking.Infrastructure/Repositories/: AccountRepository.cs  AccountSummaryRepository.cs  FinanceDbContext.cs  IAccountRepository.cs  IAccountSummaryRepository.cs  ITotalMarketValueRepository.cs  IdentityDbContext.cs  TotalMarketValueRepository.cs
Finance.Tracking.WebApi/: AccountOptions.cs  ApplicationBuilderExtensions.cs  ConfigurationExtension.cs  CsvPriceLoader.cs  DbSeederExtensions.cs  Finance.Tracking.WebApi.csproj  GlobalUsing.cs  HttpResponseExceptionFilter.cs  JwtOptions.cs  PathHelper.cs  Program.cs  ServiceCollectionExtensions.cs
Finance.Tracking.WebApi.Test/: DateOnlyJsonConverter.cs  Finance.Tracking.WebApi.Test.csproj  GlobalUsing.cs
Finance.Tracking.WebApi.Test/Controllers/: AccountsControllerTests.cs
Finance.Tracking.WebApi.Test/Integration/: AuthenticatedApiTest3.cs  FakeAuthHandler.cs  HistoryControllerIntegrationTest.cs
Finance.Tracking.WebApi.Test/Services/: AccountServiceTests.cs  (+2 more)
Finance.Tracking.WebApi/Controllers/: AccountsController.cs  MetadataController.cs  PortfolioController.cs  TransactionController.cs
Finance.Tracking.WebApi/DTO/: AccountDTO.cs  EnumValueDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OwnerFilterTotalDto.cs
Finance.Tracking.WebApi/Data/: IdentityDbContext.cs
Finance.Tracking.WebApi/Extensions/: MappingExtension.cs
Finance.Tracking.WebApi/Interfaces/: IAuthService.cs  IPortfolioService.cs  IYahooService.cs
Finance.Tracking.WebApi/Migrations/: 20250829200612_TotalMarketValue.Designer.cs  20250905034105_account.Designer.cs  20250905034105_account.cs  FinanceDbContextModelSnapshot.cs
Finance.Tracking.WebApi/Models/: Account.cs  AccountConfiguration.cs  AccountRaw.cs  AccountSummary.cs  MarketValueGroup.cs  Order.cs  SymbolToAssetClass.cs  TotalMarketValue.cs
Finance.Tracking.WebApi/Models/Enums/: AccountType.cs  Bank.cs  Currency.cs
Finance.Tracking.WebApi/Models/Yahoo/: Chart.cs  Result.cs
Finance.Tracking.WebApi/Repository/: IAccountSummaryRepository.cs
Finance.Tracking.WebApi/Services/: AccountService.cs  HistoryService.cs  PortfolioService.cs  PricingService.cs  TransactionService.cs  ValuationService.cs
Finance.Tracking.WebApi/wwwroot/swagger/: custom-swagger.js
Finance.WebApi/: ApplicationBuilderExtensions.cs  Finance.WebApi.csproj  Finance.WebApi.http  Program.cs  ServiceCollectionExtensions.cs
WebApi/: Account.cs  AccountOptions.cs  ApplicationBuilderExtensions.cs  ConfigurationExtension.cs  CsvPriceLoader.cs  DbSeederExtensions.cs  Finance.Tracking.WebApi.csproj  GlobalUsing.cs  HttpResponseExceptionFilter.cs  JwtOptions.cs  PathHelper.cs  Program.cs  ServiceCollectionExtensions.cs  WebApi.sln  appsettings.json
WebApi.Test/: Finance.Tracking.WebApi.Test.csproj  GlobalUsing.cs
(+73 files in other folders)
